Similarite sur les pc:

MATCH (l1:Laptop), (l2:Laptop)
WHERE l1.laptop_id < l2.laptop_id

// Calcul des composants communs
OPTIONAL MATCH (l1)-[:HAS_COMPONENT]->(c:Component)<-[:HAS_COMPONENT]-(l2)
WITH l1, l2, count(c) AS common_comp

// Vérification de l'usage
OPTIONAL MATCH (l1)-[:SUITABLE_FOR]->(u:Usage)<-[:SUITABLE_FOR]-(l2)
WITH l1, l2, common_comp, count(u) AS same_usage

// Calcul des points par critère
WITH l1, l2,
     (common_comp * 4) AS p_comp,                                   // 4 pts par composant commun
     (CASE WHEN same_usage > 0 THEN 5 ELSE 0 END) AS p_usage,        // 5 pts si même usage
     (CASE WHEN abs(l1.screen_size - l2.screen_size) < 0.5 THEN 3 ELSE 0 END) AS p_inch, // 3 pts si taille écran proche
     (CASE WHEN abs(l1.price - l2.price) < (l1.price * 0.1) THEN 5 ELSE 0 END) AS p_price, // 5 pts si écart prix < 10%
     (apoc.text.distance(toLower(l1.name), toLower(l2.name))) AS dist

// Filtrage par seuil de score (ex: minimum 12 points)
WITH l1, l2, (p_comp + p_usage + p_inch + p_price + (CASE WHEN dist < 5 THEN 3 ELSE 0 END)) AS total_score
WHERE total_score >= 12

// Création de la relation avec le score stocké
MERGE (l1)-[s:SIMILAR_TO]-(l2)
SET s.similarity_score = total_score

------------------------------------------------------------------------------------------


